import.convertersDirectoryPath=scripts/converter/
import.arrivalDelayConverterName=ArrivalDelayScript.py
import.additionalTimeConverterName=AdditionalTimeScript.py
import.preDepartureDelayConverterName=PreDepartureDelayScript.py
import.trafficConverterName=TrafficScript.py
import.commandToCallConverter=python3