# FlightDelay

./: .gitignore  Procfile  README.md  pom.xml
scripts/: ExcelToJsonConverter.py
scripts/converter/: AdditionalTimeScript.py  ArrivalDelayScript.py  CsvToJsonConverter.py  DepartureAdditionalTimeScript.py  ExcelToJsonConverter.py  PreDepartureDelayScript.py  TrafficScript.py
src/main/java/com/flightDelay/flightdelayapi/: FlightDelayApiApplication.java
src/main/java/com/flightDelay/flightdelayapi/DelayFactor/: DelayFactor.java  DelayFactorController.java  DelayFactorCreator.java  DelayFactorCreatorImpl.java  DelayFactorCreatorService.java  DelayFactorService.java  DelayFactorServiceImpl.java  FactorInfluence.java  FactorName.java
src/main/java/com/flightDelay/flightdelayapi/additionalTime/: AdditionalTime.java  AdditionalTimeController.java  AdditionalTimeDto.java  AdditionalTimeDtoMapper.java  AdditionalTimeRepository.java  AdditionalTimeService.java  AdditionalTimeServiceImpl.java  AdditionalTimeStage.java  AdditionalTimeStageEnumDeserializer.java
src/main/java/com/flightDelay/flightdelayapi/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java  AirportServiceImpl.java
src/main/java/com/flightDelay/flightdelayapi/arrivalDelay/: ArrivalDelay.java  ArrivalDelayController.java  ArrivalDelayDto.java  ArrivalDelayDtoMapper.java  ArrivalDelayDtoMapperImpl.java  ArrivalDelayFromJsonImpl.java  ArrivalDelayRepository.java  ArrivalDelayService.java  ArrivalDelayServiceImpl.java
src/main/java/com/flightDelay/flightdelayapi/config/: AppConfig.java
src/main/java/com/flightDelay/flightdelayapi/controller/: AirportController.java  ArrivalDelayController.java  DataImportController.java  DepartureAdditionalTimeController.java  PreDepartureDelayController.java  RegionController.java  RunwayController.java  TrafficController.java  WeatherController.java
src/main/java/com/flightDelay/flightdelayapi/converter/: ExcelToJsonConverter.py
src/main/java/com/flightDelay/flightdelayapi/dataImport/: DataImportController.java  DataImportService.java  DataImportServiceImpl.java
src/main/java/com/flightDelay/flightdelayapi/dateProcessor/: DateProcessor.java  DateProcessorImpl.java
src/main/java/com/flightDelay/flightdelayapi/delay/: DelayController.java
src/main/java/com/flightDelay/flightdelayapi/delayFactor/: DelayFactor.java  DelayFactorController.java  DelayFactorCreator.java  DelayFactorCreatorImpl.java  DelayFactorService.java  DelayFactorServiceImpl.java  DelayFactorsPeriod.java
src/main/java/com/flightDelay/flightdelayapi/departureAdditionalTime/: DepartureAdditionalTime.java  DepartureAdditionalTimeController.java  DepartureAdditionalTimeFromJsonImpl.java  DepartureAdditionalTimeRepository.java  DepartureAdditionalTimeService.java  DepartureAdditionalTimeServiceImpl.java
src/main/java/com/flightDelay/flightdelayapi/dto/: AirportWeatherCreator.java  AirportWeatherCreatorImpl.java  AirportWeatherDto.java  AirportWeatherMapper.java  RunwayDto.java
src/main/java/com/flightDelay/flightdelayapi/enumValidation/: EnumValidator.java  EnumValidatorConstraint.java
src/main/java/com/flightDelay/flightdelayapi/flight/: Flight.java  FlightPhase.java
src/main/java/com/flightDelay/flightdelayapi/hourResponse/: HourFactors.java
src/main/java/com/flightDelay/flightdelayapi/model/: Airport.java  ArrivalDelay.java  DepartureAdditionalTime.java  Flight.java  PreDepartureDelay.java  Region.java  Runway.java  Traffic.java  WeatherDetails.java
src/main/java/com/flightDelay/flightdelayapi/preDepartureDelay/: PreDepartureDelay.java  PreDepartureDelayController.java  PreDepartureDelayDto.java  PreDepartureDelayDtoMapper.java  PreDepartureDelayFromJsonImpl.java  PreDepartureDelayRepository.java  PreDepartureDelayService.java  PreDepartureDelayServiceImpl.java
src/main/java/com/flightDelay/flightdelayapi/region/: Region.java  RegionController.java  RegionRepository.java  RegionService.java  RegionServiceImpl.java
src/main/java/com/flightDelay/flightdelayapi/repository/: AirportRepository.java  ArrivalDelayRepository.java  DepartureAdditionalTimeRepository.java  PreDepartureDelayRepository.java  RegionRepository.java  RunwaysRepository.java  TrafficRepository.java
src/main/java/com/flightDelay/flightdelayapi/runway/: Runway.java  RunwayController.java  RunwayDto.java  RunwayService.java  RunwayServiceImpl.java  RunwaysRepository.java
src/main/java/com/flightDelay/flightdelayapi/service/: AirportService.java  AirportServiceImpl.java  ArrivalDelayService.java  ArrivalDelayServiceImpl.java  DataImportService.java  DataImportServiceImpl.java  DepartureAdditionalTimeService.java  DepartureAdditionalTimeServiceImpl.java  PreDepartureDelayService.java  PreDepartureDelayServiceImpl.java  RegionService.java  RegionServiceImpl.java  RunwayService.java  RunwayServiceImpl.java  TrafficService.java  TrafficServiceImpl.java  WeatherRestService.java  WeatherRestServiceImpl.java
src/main/java/com/flightDelay/flightdelayapi/shared/: DateProcessor.java  DateProcessorImpl.java  DelayEntityDto.java  FactorInfluence.java  FactorName.java  Flight.java  FlightPhase.java  IlsCategory.java  (+4 more)
src/main/resources/: application.properties  dateAndTimePatterns.properties  flightPhasesLimits.properties  importDataFromFile.properties  weatherSettings.properties
src/main/resources/api/: weatherApi.properties
src/main/resources/config/: dateAndTimePatterns.properties  weatherFactors.properties
src/main/resources/lang/: api_error_messages.properties  api_error_messages_pl.properties  error_messages.properties  error_messages_pl.properties  factors.properties  factors_pl.properties  messages.properties  messages_pl.properties
src/main/resources/properties/: importDataFromFile.properties  statisticsFactors.properties  weatherFactors.properties  weatherOpenMeteoApi.properties
src/test/java/com/flightDelay/flightdelayapi/: FlightDelayApiApplicationTests.java  PrecisionTimeFlightDelayApiApplicationTests.java
src/test/resources/properties/: statisticsFactors-test.properties
(+297 files in other folders)
