CROSSWIND=Crosswind
TAILWIND=Tailwind
VISIBILITY=Visibility
CLOUDBASE=Cloud base
RAIN=Rain fall

TOP_MONTH_ADDITIONAL_TIME=Top month of arrival additional time in {0} phase
AVERAGE_ADDITIONAL_TIME=Average arrival additional time in {0} phase

ARRIVAL=arrival
DEPARTURE=departure