CROSSWIND=Crosswind
TAILWIND=Tailwind
VISIBILITY=Visibility
CLOUDBASE=Cloud base
RAIN=Rain fall

TOP_MONTH_ARRIVAL_ADDITIONAL_TIME=Top month of arrival additional time in arrival phase
TOP_MONTH_DEPARTURE_ADDITIONAL_TIME=Top month of additional time in departure phase
AVERAGE_ARRIVAL_ADDITIONAL_TIME=Average arrival additional time
AVERAGE_DEPARTURE_ADDITIONAL_TIME=Average departure additional time
