CROSSWIND=Crosswind
TAILWIND=Tailwind
VISIBILITY=Visibility
CLOUDBASE=Cloud base
RAIN=Rain fall

TOP_MONTH_DELAY_IN_TAXI_IN_AND_ASMA=Top month of delay in taxi-in and asma phases
TOP_MONTH_DELAY_IN_TAXI_OUT=Top month of delay in taxi-out phase
AVERAGE_DELAY_IN_TAXI_IN_AND_ASMA=Average delay in taxi-in and asma phases
AVERAGE_TOP_MONTH_DELAY_IN_TAXI_OUT=Average delay in taxi-out phase

TOP_MONTH_OF_PRE_DEPARTURE_DELAY=Top month of delay pre-departure phase
TOP_DAY_OF_PRE_DEPARTURE_DELAY=Top day of delay pre-departure phase
AVERAGE_PRE_DEPARTURE_DELAY=Average delay in pre-departure phase

AMOUNT_OF_ALL_ARRIVAL_DELAYED_FLIGHTS=Amount of all delayed flight
AMOUNT_OF_ALL_ARRIVAL_FLIGHTS=Amount of all flight
PERCENTAGE_OF_DELAYS=Percentage of delays
MOST_COMMON_DELAY_CAUSE=Most common delay cause