landing.upperThresholdOfCrosswindKts=25
landing.lowerThresholdOfCrosswindKts=20
landing.upperThresholdOfCrosswindIls1Kts=15
landing.lowerThresholdOfCrosswindIls1Kts=10
landing.upperThresholdOfCrosswindIls2And3AKts=8
landing.lowerThresholdOfCrosswindIls2And3AKts=5
landing.upperThresholdOfTailwindKts=15
landing.lowerThresholdOfTailwindKts=8
landing.upperThresholdOfVisibilityMeters=500
landing.lowerThresholdOfVisibilityMeters=300
landing.upperThresholdOfCloudBaseMeters=250
landing.lowerThresholdOfCloudBaseMeters=100
landing.upperThresholdOfRainMm=10
landing.lowerThresholdOfRainMm=7

takeoff.upperThresholdOfCrosswindKts=30
takeoff.lowerThresholdOfCrosswindKts=20
takeoff.upperThresholdOfCrosswindInstrumentKts=22
takeoff.lowerThresholdOfCrosswindInstrumentKts=18
takeoff.upperThresholdOfTailwindKts=12
takeoff.lowerThresholdOfTailwindKts=8
takeoff.upperThresholdOfVisibilityMeters=250
takeoff.lowerThresholdOfVisibilityMeters=200
takeoff.upperThresholdOfCloudBaseMeters=300
takeoff.lowerThresholdOfCloudBaseMeters=150
takeoff.upperThresholdOfRainMm=10
takeoff.lowerThresholdOfRainMm=7