landing.upperThresholdOfCrosswindKt=25
landing.lowerThresholdOfCrosswindKt=20
landing.upperThresholdOfCrosswindIls1Kt=15
landing.lowerThresholdOfCrosswindIls1Kt=10
landing.upperThresholdOfCrosswindIls2And3AKt=8
landing.lowerThresholdOfCrosswindIls2And3AKt=5
landing.upperThresholdOfTailwindKt=15
landing.lowerThresholdOfTailwindKt=8
landing.upperThresholdOfVisibilityMeters=500
landing.lowerThresholdOfVisibilityMeters=300
landing.upperThresholdOfCloudBaseMeters=250
landing.lowerThresholdOfCloudBaseMeters=100
landing.upperThresholdOfRainMm=10
landing.lowerThresholdOfRainMm=7

takeoff.upperThresholdOfCrosswindKt=30
takeoff.lowerThresholdOfCrosswindKt=20
takeoff.upperThresholdOfCrosswindInstrumentKt=22
takeoff.lowerThresholdOfCrosswindInstrumentKt=18
takeoff.upperThresholdOfTailwindKt=12
takeoff.lowerThresholdOfTailwindKt=8
takeoff.upperThresholdOfVisibilityMeters=250
takeoff.lowerThresholdOfVisibilityMeters=200
takeoff.upperThresholdOfCloudBaseMeters=300
takeoff.lowerThresholdOfCloudBaseMeters=150
takeoff.upperThresholdOfRainMm=10
takeoff.lowerThresholdOfRainMm=7